<!DOCTYPE html>
<html lang="en">

  <head>
` <link rel="icon" href="E-Store_favicon.png" type="image/png">
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="E-Store : Online Utility services Portal">
    <meta name="author" content="Fuerte Developers">
    <meta name="keywords" content="Html,css,Bootstrap">

    <title>E-Store : Online Utility Services Portal</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  
  </head>

  <body>

   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">E-Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
          
        </ul>
        </div>
        </div>
   
  </nav>
<div class="container">
        <div class="row">
                <h1> Travel Services</a></h1>
            </div>
  <div class="row">
      <h2> <a href="#">Taxi Cabs</a></h2>
  </div>
  <div class="row">
        <h2> <a href="#">Rented Cars</a></h2>
    </div>
    <div class="row">
            <h2> <a href="#">Shuttle Bus</a></h2>
        </div>
        <div class="row">
                <h2> <a href="#">Airlines</a></h2>
            </div>
            <div class="row">
                    <h2> <a href="#">Railways</a></h2>
                </div>


</div>
<div class="container">
  <div class="client">
  <div class="row">
          <div class="col-lg-12">
                  <h1> Client Reviews </h1>
              </div>
              </div>
             
            </div>
            <div class="row"> 
          
      <div class="col-sm-4 my-4">
              <div class="card">
                      <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                      <div class="card-body">
                      <h5>Text</h5>
                      </div>
                            
</div> 
  </div>
 
          <div class="col-sm-4 my-4">
                  <div class="card">
                          <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                          <div class="card-body">
                          <h5>Text</h5>
                          </div>
                                  </div>
  </div> 
     

              <div class="col-sm-4 my-4">
                      <div class="card">
                              <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                              <div class="card-body">
                              <h5>Text</h5>
                              </div>
                                      </div>
      </div> 
          
  <!-- /.container -->
</div>
</div>
</div>
 <!-- Footer -->
  
 <footer class="py-5 bg-dark">
    
  <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
  
  <!-- /.container -->
</footer>


</body>
</html>